[pytest]
# Run doctests in all .py files and include coverage options
addopts = --doctest-modules --cov=datawaza --cov-report=html:./test_reports/coverage_html --cov-report=term -v -s
# Specify directories to search for tests and doctests
testpaths =
    datawaza
    tests
